Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UserInputTextBox"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="700" MinHeight="100" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Font size" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <Label Content="User text" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center"/>
        <RadioButton x:Name="Size10RB"  Content="10" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Checked="FontSizeRadioButton_Checked"/>
        <RadioButton x:Name="Size20RB" Content="20" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Checked="FontSizeRadioButton_Checked"/>
        <RadioButton x:Name="Size30RB" Content="30" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Checked="FontSizeRadioButton_Checked"/>
        <RadioButton x:Name="LeftHARB"  Content="Left" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Checked="AlignmentRadioButton_Checked"/>
        <RadioButton x:Name="CenterHARB" Content="Center" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Checked="AlignmentRadioButton_Checked"/>
        <RadioButton x:Name="RightHARB" Content="Right" Margin="110,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Checked="AlignmentRadioButton_Checked"/>
    </Grid>
</Window>

